{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -60.60303924560549,
			"y": 527.5129605102538,
			"lastActivityTimestamp": 1719916422908,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 855.8333129882812,
				"h": 999.1666259765625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 237.3999142456055,
			"y": 332.4870394897461,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 100.29296875,
			"y": 250.56640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_Rrhrtk-5wMqlyiEQrSTt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.99,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 7.67,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 14.79,
								"y": 2.62,
								"z": 0.5
							},
							{
								"x": 21.29,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 23.99,
								"y": 4.24,
								"z": 0.5
							},
							{
								"x": 24.56,
								"y": 4.24,
								"z": 0.5
							},
							{
								"x": 24.75,
								"y": 4.24,
								"z": 0.5
							},
							{
								"x": 24.37,
								"y": 4.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 234.7005157470703,
			"y": 79.46614074707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9COkwipGGsLJxYbBkrrVy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 2.48,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 6.45,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 16.18,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 23.3,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 26.55,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 37.55,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 42.77,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 45.48,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 46.04,
								"y": -0.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": -83.14210174560549,
			"y": 451.41267974853514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j5i1ruIZ_xDbqQeb719t-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.76,
								"y": 6.27,
								"z": 0.5
							},
							{
								"x": 7.94,
								"y": 11.48,
								"z": 0.5
							},
							{
								"x": 9.12,
								"y": 14.82,
								"z": 0.5
							},
							{
								"x": 9.12,
								"y": 15.92,
								"z": 0.5
							},
							{
								"x": 9.12,
								"y": 16.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": -62.562679748535174,
			"y": 452.6496792602539,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rwvNHcvqblep1WlhR_bK0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.22,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -1.47,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": -1.81,
								"y": 4.32,
								"z": 0.5
							},
							{
								"x": -1.81,
								"y": 7.03,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 8.53,
								"z": 0.5
							},
							{
								"x": 2.64,
								"y": 9.41,
								"z": 0.5
							},
							{
								"x": 4.18,
								"y": 10.08,
								"z": 0.5
							},
							{
								"x": 5.29,
								"y": 10.08,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 10.08,
								"z": 0.5
							},
							{
								"x": 7.16,
								"y": 9.89,
								"z": 0.5
							},
							{
								"x": 7.35,
								"y": 8.34,
								"z": 0.5
							},
							{
								"x": 7.35,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 6.47,
								"y": 3.26,
								"z": 0.5
							},
							{
								"x": 2.56,
								"y": -0.3,
								"z": 0.5
							},
							{
								"x": 2.36,
								"y": -0.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": -25.869976501464862,
			"y": 452.1809292602539,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9kYAqQPhrqc7VwCQDiim1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 2.2,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 2.84,
								"y": 8.04,
								"z": 0.5
							},
							{
								"x": 2.84,
								"y": 10.12,
								"z": 0.5
							},
							{
								"x": 3.17,
								"y": 12.2,
								"z": 0.5
							},
							{
								"x": 3.17,
								"y": 12.58,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": -9.131695251464862,
			"y": 456.8879605102539,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rFguxx--ZtMDEXbhcU_uo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.38,
								"y": 0.38,
								"z": 0.5
							},
							{
								"x": -2.29,
								"y": 3.86,
								"z": 0.5
							},
							{
								"x": -2.53,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": -2.53,
								"y": 8.31,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": 9.7,
								"z": 0.5
							},
							{
								"x": 0.41,
								"y": 9.89,
								"z": 0.5
							},
							{
								"x": 0.98,
								"y": 10.08,
								"z": 0.5
							},
							{
								"x": 2.08,
								"y": 10.08,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 10.08,
								"z": 0.5
							},
							{
								"x": 4.1,
								"y": 9.45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 23.231585998535138,
			"y": 454.06892974853514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wW2seMsGlDWhWSRQyv9-s",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 0.94,
								"y": 3.39,
								"z": 0.5
							},
							{
								"x": 1.28,
								"y": 5.12,
								"z": 0.5
							},
							{
								"x": 1.96,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 1.96,
								"y": 8.12,
								"z": 0.5
							},
							{
								"x": 2.2,
								"y": 8.84,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 50.51024200439451,
			"y": 455.8202114868164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PsyaS2lfK7_p3r5rUIAP8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.84,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -1.64,
								"y": 5.96,
								"z": 0.5
							},
							{
								"x": -1.64,
								"y": 9.3,
								"z": 0.5
							},
							{
								"x": -1.15,
								"y": 11.38,
								"z": 0.5
							},
							{
								"x": -0.39,
								"y": 11.95,
								"z": 0.5
							},
							{
								"x": 1.34,
								"y": 12.29,
								"z": 0.5
							},
							{
								"x": 2.45,
								"y": 12.29,
								"z": 0.5
							},
							{
								"x": 3.56,
								"y": 12.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 52.88002349853514,
			"y": 458.40486724853514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yLoWZ9eMtLPlI9w4Lu3zb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.88,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -2.85,
								"y": 1.29,
								"z": 0.5
							},
							{
								"x": -3.97,
								"y": 1.97,
								"z": 0.5
							},
							{
								"x": -5.75,
								"y": 3.34,
								"z": 0.5
							},
							{
								"x": -5.94,
								"y": 3.91,
								"z": 0.5
							},
							{
								"x": -5.94,
								"y": 4.83,
								"z": 0.5
							},
							{
								"x": -5.94,
								"y": 5.21,
								"z": 0.5
							},
							{
								"x": -4.74,
								"y": 6.41,
								"z": 0.5
							},
							{
								"x": -2.66,
								"y": 6.89,
								"z": 0.5
							},
							{
								"x": 0.43,
								"y": 7.93,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 8.3,
								"z": 0.5
							},
							{
								"x": 3.27,
								"y": 8.3,
								"z": 0.5
							},
							{
								"x": 4.38,
								"y": 8.79,
								"z": 0.5
							},
							{
								"x": 4.95,
								"y": 8.79,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 8.6,
								"z": 0.5
							},
							{
								"x": 5.52,
								"y": 8.4,
								"z": 0.5
							},
							{
								"x": 5.71,
								"y": 7.64,
								"z": 0.5
							},
							{
								"x": 5.71,
								"y": 6.52,
								"z": 0.5
							},
							{
								"x": 5.71,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 5.71,
								"y": 2.07,
								"z": 0.5
							},
							{
								"x": 5.71,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 5.18,
								"y": -1.42,
								"z": 0.5
							},
							{
								"x": 3.96,
								"y": -2.63,
								"z": 0.5
							},
							{
								"x": 3.58,
								"y": -2.63,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": -2.87,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": -2.87,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": -2.87,
								"z": 0.5
							},
							{
								"x": -0.83,
								"y": -2.87,
								"z": 0.5
							},
							{
								"x": -1.03,
								"y": -2.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 76.20683624267576,
			"y": 455.98299224853514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:quEOEOEROr9UVjSw6Fcm3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 3.64,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 6.97,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 9.68,
								"z": 0.5
							},
							{
								"x": -0.26,
								"y": 11.76,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 12.87,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 13.44,
								"z": 0.5
							},
							{
								"x": -0.94,
								"y": 13.82,
								"z": 0.5
							},
							{
								"x": -0.94,
								"y": 14.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": -50.87647674560549,
			"y": 480.4621792602539,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iDXo18W79OgSnGETbJpR1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.14,
								"y": 1.46,
								"z": 0.5
							},
							{
								"x": 1.47,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": 2.73,
								"y": 7.36,
								"z": 0.5
							},
							{
								"x": 2.97,
								"y": 8.46,
								"z": 0.5
							},
							{
								"x": 3.46,
								"y": 9.57,
								"z": 0.5
							},
							{
								"x": 3.46,
								"y": 9.95,
								"z": 0.5
							},
							{
								"x": 3.46,
								"y": 10.14,
								"z": 0.5
							},
							{
								"x": 3.46,
								"y": 10.52,
								"z": 0.5
							},
							{
								"x": 3.46,
								"y": 9.79,
								"z": 0.5
							},
							{
								"x": 3.46,
								"y": 9.21,
								"z": 0.5
							},
							{
								"x": 3.21,
								"y": 8.1,
								"z": 0.5
							},
							{
								"x": 3.21,
								"y": 6.01,
								"z": 0.5
							},
							{
								"x": 2.04,
								"y": 3.93,
								"z": 0.5
							},
							{
								"x": 1.46,
								"y": 1.56,
								"z": 0.5
							},
							{
								"x": 0.97,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 0.63,
								"z": 0.5
							},
							{
								"x": 0.39,
								"y": 0.44,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 0.63,
								"z": 0.5
							},
							{
								"x": -3.19,
								"y": 2.44,
								"z": 0.5
							},
							{
								"x": -3.96,
								"y": 3.01,
								"z": 0.5
							},
							{
								"x": -6.28,
								"y": 4.44,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": -8.69,
								"y": 5.68,
								"z": 0.5
							},
							{
								"x": -9.65,
								"y": 6.05,
								"z": 0.5
							},
							{
								"x": -10.23,
								"y": 6.62,
								"z": 0.5
							},
							{
								"x": -11.34,
								"y": 6.87,
								"z": 0.5
							},
							{
								"x": -11.92,
								"y": 7.24,
								"z": 0.5
							},
							{
								"x": -12.3,
								"y": 7.62,
								"z": 0.5
							},
							{
								"x": -12.5,
								"y": 7.81,
								"z": 0.5
							},
							{
								"x": -12.69,
								"y": 8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 103.62871124267576,
			"y": 463.4504605102539,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GwuZf5dUL9QH6TdWv6Lc6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -7.13,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -13.16,
								"y": 2.69,
								"z": 0.5
							},
							{
								"x": -17.76,
								"y": 4.75,
								"z": 0.5
							},
							{
								"x": -20.13,
								"y": 5.92,
								"z": 0.5
							},
							{
								"x": -20.51,
								"y": 6.3,
								"z": 0.5
							},
							{
								"x": -18.92,
								"y": 7.71,
								"z": 0.5
							},
							{
								"x": -16.84,
								"y": 8.19,
								"z": 0.5
							},
							{
								"x": -14.13,
								"y": 9.21,
								"z": 0.5
							},
							{
								"x": -9.83,
								"y": 11.03,
								"z": 0.5
							},
							{
								"x": -8.48,
								"y": 11.03,
								"z": 0.5
							},
							{
								"x": -6.02,
								"y": 11.03,
								"z": 0.5
							},
							{
								"x": -5.26,
								"y": 11.03,
								"z": 0.5
							},
							{
								"x": -4.69,
								"y": 10.84,
								"z": 0.5
							},
							{
								"x": -4.12,
								"y": 10.26,
								"z": 0.5
							},
							{
								"x": -4.12,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": -4.12,
								"y": 8.38,
								"z": 0.5
							},
							{
								"x": -4.31,
								"y": 7.46,
								"z": 0.5
							},
							{
								"x": -4.5,
								"y": 7.07,
								"z": 0.5
							},
							{
								"x": -4.94,
								"y": 5.96,
								"z": 0.5
							},
							{
								"x": -5.32,
								"y": 5.38,
								"z": 0.5
							},
							{
								"x": -5.51,
								"y": 5.19,
								"z": 0.5
							},
							{
								"x": -6.09,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -6.82,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -7.74,
								"y": 4.81,
								"z": 0.5
							},
							{
								"x": -8.51,
								"y": 4.42,
								"z": 0.5
							},
							{
								"x": -10.06,
								"y": 4.23,
								"z": 0.5
							},
							{
								"x": -11.17,
								"y": 4.23,
								"z": 0.5
							},
							{
								"x": -11.75,
								"y": 4.04,
								"z": 0.5
							},
							{
								"x": -11.94,
								"y": 4.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": -73.83221099853517,
			"y": 467.3762417602539,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:knXkIu5n_dxUe6dTappp6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.83,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -5.54,
								"y": -0.57,
								"z": 0.5
							},
							{
								"x": -6.46,
								"y": -0.57,
								"z": 0.5
							},
							{
								"x": -6.65,
								"y": -0.57,
								"z": 0.5
							},
							{
								"x": -7.04,
								"y": -0.57,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": -77.08741424560549,
			"y": 461.8293667602539,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U8U6ONL0NOOB_sDtEiWZ6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": -1.04,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": -2.15,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": -3.65,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": -6.99,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": -9.7,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": -10.82,
								"y": -0.81,
								"z": 0.5
							},
							{
								"x": -11.01,
								"y": -0.81,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": -80.91553924560549,
			"y": 454.69392974853514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MvFJp-7nyl5FxaWyTYBLu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.07,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": -3.79,
								"y": -1.15,
								"z": 0.5
							},
							{
								"x": -7.13,
								"y": -2.46,
								"z": 0.5
							},
							{
								"x": -9.21,
								"y": -2.46,
								"z": 0.5
							},
							{
								"x": -10.33,
								"y": -2.65,
								"z": 0.5
							},
							{
								"x": -10.71,
								"y": -2.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": -86.47544525146486,
			"y": 446.7772427368164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UboGuYd7gYXvM8QMfg9fX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.3,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": -1.76,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": -2.34,
								"y": -0.71,
								"z": 0.5
							},
							{
								"x": -3.26,
								"y": -0.71,
								"z": 0.5
							},
							{
								"x": -3.64,
								"y": -0.71,
								"z": 0.5
							},
							{
								"x": -4.37,
								"y": -0.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": -27.569195251464862,
			"y": 482.9035855102539,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1yqXjqkHZRPbikVmERcp7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": -0.31,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": -0.69,
								"y": 1.24,
								"z": 0.5
							},
							{
								"x": -0.69,
								"y": 1.81,
								"z": 0.5
							},
							{
								"x": -0.69,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": -0.69,
								"y": 2.57,
								"z": 0.5
							},
							{
								"x": -0.69,
								"y": 3.49,
								"z": 0.5
							},
							{
								"x": -0.35,
								"y": 5.03,
								"z": 0.5
							},
							{
								"x": 0.03,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 1.18,
								"y": 7.24,
								"z": 0.5
							},
							{
								"x": 1.75,
								"y": 7.62,
								"z": 0.5
							},
							{
								"x": 1.94,
								"y": 7.62,
								"z": 0.5
							},
							{
								"x": 2.51,
								"y": 7.62,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": 7.62,
								"z": 0.5
							},
							{
								"x": 3.46,
								"y": 7.62,
								"z": 0.5
							},
							{
								"x": 4.03,
								"y": 7.23,
								"z": 0.5
							},
							{
								"x": 4.41,
								"y": 6.66,
								"z": 0.5
							},
							{
								"x": 4.79,
								"y": 6.08,
								"z": 0.5
							},
							{
								"x": 4.98,
								"y": 4.97,
								"z": 0.5
							},
							{
								"x": 5.65,
								"y": 3.23,
								"z": 0.5
							},
							{
								"x": 5.65,
								"y": 0.51,
								"z": 0.5
							},
							{
								"x": 5.65,
								"y": -1.58,
								"z": 0.5
							},
							{
								"x": 5.12,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": -5.4,
								"z": 0.5
							},
							{
								"x": 4.68,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 4.49,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 4.3,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 3.19,
								"y": -5.17,
								"z": 0.5
							},
							{
								"x": 3.19,
								"y": -4.44,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": -4.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": -10.603039245605487,
			"y": 480.2538052368164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X4fraM3UPB0zoezUGjqPX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 2.47,
								"z": 0.5
							},
							{
								"x": 1.27,
								"y": 5.81,
								"z": 0.5
							},
							{
								"x": 1.51,
								"y": 7.89,
								"z": 0.5
							},
							{
								"x": 3.27,
								"y": 11.32,
								"z": 0.5
							},
							{
								"x": 4.19,
								"y": 12.19,
								"z": 0.5
							},
							{
								"x": 4.95,
								"y": 12.19,
								"z": 0.5
							},
							{
								"x": 6.68,
								"y": 12.19,
								"z": 0.5
							},
							{
								"x": 7.25,
								"y": 12.19,
								"z": 0.5
							},
							{
								"x": 8.61,
								"y": 12.19,
								"z": 0.5
							},
							{
								"x": 9.37,
								"y": 11.61,
								"z": 0.5
							},
							{
								"x": 10.04,
								"y": 8.9,
								"z": 0.5
							},
							{
								"x": 10.04,
								"y": 6.81,
								"z": 0.5
							},
							{
								"x": 10.04,
								"y": 2.84,
								"z": 0.5
							},
							{
								"x": 9.36,
								"y": -0.5,
								"z": 0.5
							},
							{
								"x": 7.64,
								"y": -4.23,
								"z": 0.5
							},
							{
								"x": 7.44,
								"y": -4.42,
								"z": 0.5
							},
							{
								"x": 7.25,
								"y": -4.62,
								"z": 0.5
							},
							{
								"x": 6.87,
								"y": -4.62,
								"z": 0.5
							},
							{
								"x": 6.48,
								"y": -4.43,
								"z": 0.5
							},
							{
								"x": 6.1,
								"y": -4.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 24.839648742675763,
			"y": 480.2278042602539,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Oep-rGmw1cvq537sgkajh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 3.01,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 5.09,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 7.8,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 8.37,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 3.22,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 5.3,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 7.47,
								"y": 9.09,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 7.35,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 4.63,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 1.92,
								"z": 0.5
							},
							{
								"x": 7.07,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": -0.55,
								"z": 0.5
							},
							{
								"x": 6.69,
								"y": -0.75,
								"z": 0.5
							},
							{
								"x": 6.49,
								"y": -0.75,
								"z": 0.5
							},
							{
								"x": 6.11,
								"y": -0.75,
								"z": 0.5
							},
							{
								"x": 5.92,
								"y": -0.75,
								"z": 0.5
							},
							{
								"x": 5.53,
								"y": -0.75,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 59.28627349853514,
			"y": 483.0988980102539,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OCiPFAZ_QdvxgxOyPTGi_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.04,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -1.42,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": -2.48,
								"y": 3.67,
								"z": 0.5
							},
							{
								"x": -2.48,
								"y": 5.4,
								"z": 0.5
							},
							{
								"x": -1.81,
								"y": 7.48,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 8.69,
								"z": 0.5
							},
							{
								"x": 0.51,
								"y": 9.31,
								"z": 0.5
							},
							{
								"x": 3.22,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 4.13,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 5.24,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 5.62,
								"y": 9.22,
								"z": 0.5
							},
							{
								"x": 5.62,
								"y": 7.13,
								"z": 0.5
							},
							{
								"x": 4.75,
								"y": 1.18,
								"z": 0.5
							},
							{
								"x": 4.75,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": 3.05,
								"y": -1.49,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": -1.69,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": -1.69,
								"z": 0.5
							},
							{
								"x": 2.47,
								"y": -1.69,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 71.07011749267576,
			"y": 484.2317105102539,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IVifeRVI1qO3Pa2ZTivg0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.38,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.28,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 1.47,
								"y": 3.1,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 7.64,
								"z": 0.5
							},
							{
								"x": 4.57,
								"y": 8.21,
								"z": 0.5
							},
							{
								"x": 6.65,
								"y": 9.38,
								"z": 0.5
							},
							{
								"x": 7.75,
								"y": 9.56,
								"z": 0.5
							},
							{
								"x": 8.86,
								"y": 9.56,
								"z": 0.5
							},
							{
								"x": 9.43,
								"y": 9.56,
								"z": 0.5
							},
							{
								"x": 9.81,
								"y": 9.56,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 7.44,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 6.08,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 2.01,
								"z": 0.5
							},
							{
								"x": 8.19,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 6.61,
								"y": -3.37,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": -3.75,
								"z": 0.5
							},
							{
								"x": 5.65,
								"y": -3.75,
								"z": 0.5
							},
							{
								"x": 5.46,
								"y": -3.75,
								"z": 0.5
							},
							{
								"x": 5.27,
								"y": -3.75,
								"z": 0.5
							},
							{
								"x": 4.59,
								"y": -2.84,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 93.08183624267576,
			"y": 484.4920864868164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XJ7lml-4Ni40jl7oS4mUz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 3.39,
								"z": 0.5
							},
							{
								"x": 0.56,
								"y": 5.47,
								"z": 0.5
							},
							{
								"x": 1.75,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": 2.96,
								"y": 8.98,
								"z": 0.5
							},
							{
								"x": 4.06,
								"y": 9.37,
								"z": 0.5
							},
							{
								"x": 6.87,
								"y": 9.7,
								"z": 0.5
							},
							{
								"x": 8.22,
								"y": 9.7,
								"z": 0.5
							},
							{
								"x": 9.96,
								"y": 7.71,
								"z": 0.5
							},
							{
								"x": 9.96,
								"y": 3.74,
								"z": 0.5
							},
							{
								"x": 9.28,
								"y": 1.03,
								"z": 0.5
							},
							{
								"x": 6.41,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": 5.39,
								"y": -3.8,
								"z": 0.5
							},
							{
								"x": 4.47,
								"y": -4.04,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": -4.04,
								"z": 0.5
							},
							{
								"x": 3.51,
								"y": -4.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 99.48808624267576,
			"y": 520.2603359985351,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:71RGn8Pyyb0BK1YD8Xo4E",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 0.84,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 1.98,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 2.17,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 2.55,
								"y": -0.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 100.11961700439451,
			"y": 517.9947109985351,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZFaqXftEUxgFabYLkWlFs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.3,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": 1.02,
								"z": 0.5
							},
							{
								"x": -1.97,
								"y": 4.36,
								"z": 0.5
							},
							{
								"x": -3.16,
								"y": 7.07,
								"z": 0.5
							},
							{
								"x": -3.16,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": -2.78,
								"y": 12.14,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": 13.68,
								"z": 0.5
							},
							{
								"x": -1.34,
								"y": 13.87,
								"z": 0.5
							},
							{
								"x": -0.39,
								"y": 13.87,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 13.87,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 11.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 83.97377349853514,
			"y": 518.0142422485351,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5GKNeI3oJZU5qbs4zUD7s",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 7.32,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 9.15,
								"z": 0.5
							},
							{
								"x": 0.03,
								"y": 9.34,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 9.34,
								"z": 0.5
							},
							{
								"x": 1.13,
								"y": 9.34,
								"z": 0.5
							},
							{
								"x": 2.24,
								"y": 8.96,
								"z": 0.5
							},
							{
								"x": 2.57,
								"y": 5.61,
								"z": 0.5
							},
							{
								"x": 2.57,
								"y": 4.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 70.95292999267576,
			"y": 520.1301480102538,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4ZT2HKbm7lQPwCf6q6ewa",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 1.65,
								"z": 0.5
							},
							{
								"x": 0.56,
								"y": 3.39,
								"z": 0.5
							},
							{
								"x": 0.94,
								"y": 3.77,
								"z": 0.5
							},
							{
								"x": 1.51,
								"y": 4.34,
								"z": 0.5
							},
							{
								"x": 2.27,
								"y": 4.34,
								"z": 0.5
							},
							{
								"x": 2.84,
								"y": 4.34,
								"z": 0.5
							},
							{
								"x": 4.05,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": 4.39,
								"y": 0.65,
								"z": 0.5
							},
							{
								"x": 4.39,
								"y": -2.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 42.67821075439451,
			"y": 521.0481167602538,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QqXXlTM5jrNRNeRk_8hUN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 1.83,
								"z": 0.5
							},
							{
								"x": -2.98,
								"y": 3.91,
								"z": 0.5
							},
							{
								"x": -2.98,
								"y": 6.37,
								"z": 0.5
							},
							{
								"x": -2.79,
								"y": 6.75,
								"z": 0.5
							},
							{
								"x": -1.69,
								"y": 6.94,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 6.94,
								"z": 0.5
							},
							{
								"x": 2.51,
								"y": 5.88,
								"z": 0.5
							},
							{
								"x": 2.75,
								"y": 3.79,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 10.445132751464826,
			"y": 520.7095547485351,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tcu_TwAOj3We8R0z3B1OT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": 1.41,
								"z": 0.5
							},
							{
								"x": 0.69,
								"y": 3.24,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": 4.15,
								"z": 0.5
							},
							{
								"x": 2.82,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 4.9,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 6.63,
								"y": 3.96,
								"z": 0.5
							},
							{
								"x": 7.06,
								"y": 2.85,
								"z": 0.5
							},
							{
								"x": 7.06,
								"y": 0.13,
								"z": 0.5
							},
							{
								"x": 7.06,
								"y": -2.24,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": -5.42,
								"z": 0.5
							},
							{
								"x": 1.17,
								"y": -6.21,
								"z": 0.5
							},
							{
								"x": -1.54,
								"y": -6.21,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": -18.942882995605487,
			"y": 517.2981167602538,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:24wfF1ojPArd7F56OX4Dd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 4.46,
								"z": 0.5
							},
							{
								"x": 0.84,
								"y": 5.03,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 6.06,
								"z": 0.5
							},
							{
								"x": 5.91,
								"y": 6.06,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 5.72,
								"z": 0.5
							},
							{
								"x": 8.48,
								"y": 4.26,
								"z": 0.5
							},
							{
								"x": 8.48,
								"y": 1.55,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": -50.38169525146486,
			"y": 517.4283047485351,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5inAcNJFdrl5aZiVvx8rV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 0.38,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 3.64,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 5.18,
								"z": 0.5
							},
							{
								"x": 0.37,
								"y": 7.26,
								"z": 0.5
							},
							{
								"x": 2.74,
								"y": 8.61,
								"z": 0.5
							},
							{
								"x": 6.08,
								"y": 8.61,
								"z": 0.5
							},
							{
								"x": 13.92,
								"y": 8.61,
								"z": 0.5
							},
							{
								"x": 15.9,
								"y": 7.82,
								"z": 0.5
							},
							{
								"x": 16.62,
								"y": 5.24,
								"z": 0.5
							},
							{
								"x": 16.62,
								"y": 3.16,
								"z": 0.5
							},
							{
								"x": 9.96,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 0.28,
								"y": -2.19,
								"z": 0.5
							},
							{
								"x": -6.85,
								"y": -2.7,
								"z": 0.5
							},
							{
								"x": -10.19,
								"y": -2.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": -72.21763275146486,
			"y": 521.6470547485351,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5hgQ9KJyJ9Uzfp06ci_jq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.67,
								"y": 1.7,
								"z": 0.5
							},
							{
								"x": 2.43,
								"y": 2.27,
								"z": 0.5
							},
							{
								"x": 4.51,
								"y": 2.51,
								"z": 0.5
							},
							{
								"x": 8.48,
								"y": 2.51,
								"z": 0.5
							},
							{
								"x": 11.82,
								"y": 2.51,
								"z": 0.5
							},
							{
								"x": 14.76,
								"y": 0.63,
								"z": 0.5
							},
							{
								"x": 14.94,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 14.6,
								"y": -2.57,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		}
	]
}