{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -234.92990126797247,
			"y": -150.55580102582883,
			"lastActivityTimestamp": 1720272207528,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1259.1666259765625,
				"h": 1000
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 719.5197450179725,
			"y": 743.4398952641101,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 100.29296875,
			"y": 250.56640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_Rrhrtk-5wMqlyiEQrSTt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.99,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 7.67,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 14.79,
								"y": 2.62,
								"z": 0.5
							},
							{
								"x": 21.29,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 23.99,
								"y": 4.24,
								"z": 0.5
							},
							{
								"x": 24.56,
								"y": 4.24,
								"z": 0.5
							},
							{
								"x": 24.75,
								"y": 4.24,
								"z": 0.5
							},
							{
								"x": 24.37,
								"y": 4.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 234.7005157470703,
			"y": 79.46614074707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9COkwipGGsLJxYbBkrrVy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 2.48,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 6.45,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 16.18,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 23.3,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 26.55,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 37.55,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 42.77,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 45.48,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 46.04,
								"y": -0.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": -83.14210174560549,
			"y": 451.41267974853514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j5i1ruIZ_xDbqQeb719t-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.76,
								"y": 6.27,
								"z": 0.5
							},
							{
								"x": 7.94,
								"y": 11.48,
								"z": 0.5
							},
							{
								"x": 9.12,
								"y": 14.82,
								"z": 0.5
							},
							{
								"x": 9.12,
								"y": 15.92,
								"z": 0.5
							},
							{
								"x": 9.12,
								"y": 16.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": -62.562679748535174,
			"y": 452.6496792602539,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rwvNHcvqblep1WlhR_bK0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.22,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -1.47,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": -1.81,
								"y": 4.32,
								"z": 0.5
							},
							{
								"x": -1.81,
								"y": 7.03,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 8.53,
								"z": 0.5
							},
							{
								"x": 2.64,
								"y": 9.41,
								"z": 0.5
							},
							{
								"x": 4.18,
								"y": 10.08,
								"z": 0.5
							},
							{
								"x": 5.29,
								"y": 10.08,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 10.08,
								"z": 0.5
							},
							{
								"x": 7.16,
								"y": 9.89,
								"z": 0.5
							},
							{
								"x": 7.35,
								"y": 8.34,
								"z": 0.5
							},
							{
								"x": 7.35,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 6.47,
								"y": 3.26,
								"z": 0.5
							},
							{
								"x": 2.56,
								"y": -0.3,
								"z": 0.5
							},
							{
								"x": 2.36,
								"y": -0.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": -25.869976501464862,
			"y": 452.1809292602539,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9kYAqQPhrqc7VwCQDiim1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 2.2,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 2.84,
								"y": 8.04,
								"z": 0.5
							},
							{
								"x": 2.84,
								"y": 10.12,
								"z": 0.5
							},
							{
								"x": 3.17,
								"y": 12.2,
								"z": 0.5
							},
							{
								"x": 3.17,
								"y": 12.58,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": -9.131695251464862,
			"y": 456.8879605102539,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rFguxx--ZtMDEXbhcU_uo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.38,
								"y": 0.38,
								"z": 0.5
							},
							{
								"x": -2.29,
								"y": 3.86,
								"z": 0.5
							},
							{
								"x": -2.53,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": -2.53,
								"y": 8.31,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": 9.7,
								"z": 0.5
							},
							{
								"x": 0.41,
								"y": 9.89,
								"z": 0.5
							},
							{
								"x": 0.98,
								"y": 10.08,
								"z": 0.5
							},
							{
								"x": 2.08,
								"y": 10.08,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 10.08,
								"z": 0.5
							},
							{
								"x": 4.1,
								"y": 9.45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 23.231585998535138,
			"y": 454.06892974853514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wW2seMsGlDWhWSRQyv9-s",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 0.94,
								"y": 3.39,
								"z": 0.5
							},
							{
								"x": 1.28,
								"y": 5.12,
								"z": 0.5
							},
							{
								"x": 1.96,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 1.96,
								"y": 8.12,
								"z": 0.5
							},
							{
								"x": 2.2,
								"y": 8.84,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 50.51024200439451,
			"y": 455.8202114868164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PsyaS2lfK7_p3r5rUIAP8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.84,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -1.64,
								"y": 5.96,
								"z": 0.5
							},
							{
								"x": -1.64,
								"y": 9.3,
								"z": 0.5
							},
							{
								"x": -1.15,
								"y": 11.38,
								"z": 0.5
							},
							{
								"x": -0.39,
								"y": 11.95,
								"z": 0.5
							},
							{
								"x": 1.34,
								"y": 12.29,
								"z": 0.5
							},
							{
								"x": 2.45,
								"y": 12.29,
								"z": 0.5
							},
							{
								"x": 3.56,
								"y": 12.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 52.88002349853514,
			"y": 458.40486724853514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yLoWZ9eMtLPlI9w4Lu3zb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.88,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -2.85,
								"y": 1.29,
								"z": 0.5
							},
							{
								"x": -3.97,
								"y": 1.97,
								"z": 0.5
							},
							{
								"x": -5.75,
								"y": 3.34,
								"z": 0.5
							},
							{
								"x": -5.94,
								"y": 3.91,
								"z": 0.5
							},
							{
								"x": -5.94,
								"y": 4.83,
								"z": 0.5
							},
							{
								"x": -5.94,
								"y": 5.21,
								"z": 0.5
							},
							{
								"x": -4.74,
								"y": 6.41,
								"z": 0.5
							},
							{
								"x": -2.66,
								"y": 6.89,
								"z": 0.5
							},
							{
								"x": 0.43,
								"y": 7.93,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 8.3,
								"z": 0.5
							},
							{
								"x": 3.27,
								"y": 8.3,
								"z": 0.5
							},
							{
								"x": 4.38,
								"y": 8.79,
								"z": 0.5
							},
							{
								"x": 4.95,
								"y": 8.79,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 8.6,
								"z": 0.5
							},
							{
								"x": 5.52,
								"y": 8.4,
								"z": 0.5
							},
							{
								"x": 5.71,
								"y": 7.64,
								"z": 0.5
							},
							{
								"x": 5.71,
								"y": 6.52,
								"z": 0.5
							},
							{
								"x": 5.71,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 5.71,
								"y": 2.07,
								"z": 0.5
							},
							{
								"x": 5.71,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 5.18,
								"y": -1.42,
								"z": 0.5
							},
							{
								"x": 3.96,
								"y": -2.63,
								"z": 0.5
							},
							{
								"x": 3.58,
								"y": -2.63,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": -2.87,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": -2.87,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": -2.87,
								"z": 0.5
							},
							{
								"x": -0.83,
								"y": -2.87,
								"z": 0.5
							},
							{
								"x": -1.03,
								"y": -2.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 76.20683624267576,
			"y": 455.98299224853514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:quEOEOEROr9UVjSw6Fcm3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 3.64,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 6.97,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 9.68,
								"z": 0.5
							},
							{
								"x": -0.26,
								"y": 11.76,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 12.87,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 13.44,
								"z": 0.5
							},
							{
								"x": -0.94,
								"y": 13.82,
								"z": 0.5
							},
							{
								"x": -0.94,
								"y": 14.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": -50.87647674560549,
			"y": 480.4621792602539,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iDXo18W79OgSnGETbJpR1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.14,
								"y": 1.46,
								"z": 0.5
							},
							{
								"x": 1.47,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": 2.73,
								"y": 7.36,
								"z": 0.5
							},
							{
								"x": 2.97,
								"y": 8.46,
								"z": 0.5
							},
							{
								"x": 3.46,
								"y": 9.57,
								"z": 0.5
							},
							{
								"x": 3.46,
								"y": 9.95,
								"z": 0.5
							},
							{
								"x": 3.46,
								"y": 10.14,
								"z": 0.5
							},
							{
								"x": 3.46,
								"y": 10.52,
								"z": 0.5
							},
							{
								"x": 3.46,
								"y": 9.79,
								"z": 0.5
							},
							{
								"x": 3.46,
								"y": 9.21,
								"z": 0.5
							},
							{
								"x": 3.21,
								"y": 8.1,
								"z": 0.5
							},
							{
								"x": 3.21,
								"y": 6.01,
								"z": 0.5
							},
							{
								"x": 2.04,
								"y": 3.93,
								"z": 0.5
							},
							{
								"x": 1.46,
								"y": 1.56,
								"z": 0.5
							},
							{
								"x": 0.97,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 0.63,
								"z": 0.5
							},
							{
								"x": 0.39,
								"y": 0.44,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 0.63,
								"z": 0.5
							},
							{
								"x": -3.19,
								"y": 2.44,
								"z": 0.5
							},
							{
								"x": -3.96,
								"y": 3.01,
								"z": 0.5
							},
							{
								"x": -6.28,
								"y": 4.44,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": -8.69,
								"y": 5.68,
								"z": 0.5
							},
							{
								"x": -9.65,
								"y": 6.05,
								"z": 0.5
							},
							{
								"x": -10.23,
								"y": 6.62,
								"z": 0.5
							},
							{
								"x": -11.34,
								"y": 6.87,
								"z": 0.5
							},
							{
								"x": -11.92,
								"y": 7.24,
								"z": 0.5
							},
							{
								"x": -12.3,
								"y": 7.62,
								"z": 0.5
							},
							{
								"x": -12.5,
								"y": 7.81,
								"z": 0.5
							},
							{
								"x": -12.69,
								"y": 8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 103.62871124267576,
			"y": 463.4504605102539,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GwuZf5dUL9QH6TdWv6Lc6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -7.13,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -13.16,
								"y": 2.69,
								"z": 0.5
							},
							{
								"x": -17.76,
								"y": 4.75,
								"z": 0.5
							},
							{
								"x": -20.13,
								"y": 5.92,
								"z": 0.5
							},
							{
								"x": -20.51,
								"y": 6.3,
								"z": 0.5
							},
							{
								"x": -18.92,
								"y": 7.71,
								"z": 0.5
							},
							{
								"x": -16.84,
								"y": 8.19,
								"z": 0.5
							},
							{
								"x": -14.13,
								"y": 9.21,
								"z": 0.5
							},
							{
								"x": -9.83,
								"y": 11.03,
								"z": 0.5
							},
							{
								"x": -8.48,
								"y": 11.03,
								"z": 0.5
							},
							{
								"x": -6.02,
								"y": 11.03,
								"z": 0.5
							},
							{
								"x": -5.26,
								"y": 11.03,
								"z": 0.5
							},
							{
								"x": -4.69,
								"y": 10.84,
								"z": 0.5
							},
							{
								"x": -4.12,
								"y": 10.26,
								"z": 0.5
							},
							{
								"x": -4.12,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": -4.12,
								"y": 8.38,
								"z": 0.5
							},
							{
								"x": -4.31,
								"y": 7.46,
								"z": 0.5
							},
							{
								"x": -4.5,
								"y": 7.07,
								"z": 0.5
							},
							{
								"x": -4.94,
								"y": 5.96,
								"z": 0.5
							},
							{
								"x": -5.32,
								"y": 5.38,
								"z": 0.5
							},
							{
								"x": -5.51,
								"y": 5.19,
								"z": 0.5
							},
							{
								"x": -6.09,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -6.82,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -7.74,
								"y": 4.81,
								"z": 0.5
							},
							{
								"x": -8.51,
								"y": 4.42,
								"z": 0.5
							},
							{
								"x": -10.06,
								"y": 4.23,
								"z": 0.5
							},
							{
								"x": -11.17,
								"y": 4.23,
								"z": 0.5
							},
							{
								"x": -11.75,
								"y": 4.04,
								"z": 0.5
							},
							{
								"x": -11.94,
								"y": 4.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": -73.83221099853517,
			"y": 467.3762417602539,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:knXkIu5n_dxUe6dTappp6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.83,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -5.54,
								"y": -0.57,
								"z": 0.5
							},
							{
								"x": -6.46,
								"y": -0.57,
								"z": 0.5
							},
							{
								"x": -6.65,
								"y": -0.57,
								"z": 0.5
							},
							{
								"x": -7.04,
								"y": -0.57,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": -77.08741424560549,
			"y": 461.8293667602539,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U8U6ONL0NOOB_sDtEiWZ6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": -1.04,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": -2.15,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": -3.65,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": -6.99,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": -9.7,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": -10.82,
								"y": -0.81,
								"z": 0.5
							},
							{
								"x": -11.01,
								"y": -0.81,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": -80.91553924560549,
			"y": 454.69392974853514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MvFJp-7nyl5FxaWyTYBLu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.07,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": -3.79,
								"y": -1.15,
								"z": 0.5
							},
							{
								"x": -7.13,
								"y": -2.46,
								"z": 0.5
							},
							{
								"x": -9.21,
								"y": -2.46,
								"z": 0.5
							},
							{
								"x": -10.33,
								"y": -2.65,
								"z": 0.5
							},
							{
								"x": -10.71,
								"y": -2.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": -86.47544525146486,
			"y": 446.7772427368164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UboGuYd7gYXvM8QMfg9fX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.3,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": -1.76,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": -2.34,
								"y": -0.71,
								"z": 0.5
							},
							{
								"x": -3.26,
								"y": -0.71,
								"z": 0.5
							},
							{
								"x": -3.64,
								"y": -0.71,
								"z": 0.5
							},
							{
								"x": -4.37,
								"y": -0.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": -27.569195251464862,
			"y": 482.9035855102539,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1yqXjqkHZRPbikVmERcp7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": -0.31,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": -0.69,
								"y": 1.24,
								"z": 0.5
							},
							{
								"x": -0.69,
								"y": 1.81,
								"z": 0.5
							},
							{
								"x": -0.69,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": -0.69,
								"y": 2.57,
								"z": 0.5
							},
							{
								"x": -0.69,
								"y": 3.49,
								"z": 0.5
							},
							{
								"x": -0.35,
								"y": 5.03,
								"z": 0.5
							},
							{
								"x": 0.03,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 1.18,
								"y": 7.24,
								"z": 0.5
							},
							{
								"x": 1.75,
								"y": 7.62,
								"z": 0.5
							},
							{
								"x": 1.94,
								"y": 7.62,
								"z": 0.5
							},
							{
								"x": 2.51,
								"y": 7.62,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": 7.62,
								"z": 0.5
							},
							{
								"x": 3.46,
								"y": 7.62,
								"z": 0.5
							},
							{
								"x": 4.03,
								"y": 7.23,
								"z": 0.5
							},
							{
								"x": 4.41,
								"y": 6.66,
								"z": 0.5
							},
							{
								"x": 4.79,
								"y": 6.08,
								"z": 0.5
							},
							{
								"x": 4.98,
								"y": 4.97,
								"z": 0.5
							},
							{
								"x": 5.65,
								"y": 3.23,
								"z": 0.5
							},
							{
								"x": 5.65,
								"y": 0.51,
								"z": 0.5
							},
							{
								"x": 5.65,
								"y": -1.58,
								"z": 0.5
							},
							{
								"x": 5.12,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": -5.4,
								"z": 0.5
							},
							{
								"x": 4.68,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 4.49,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 4.3,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 3.19,
								"y": -5.17,
								"z": 0.5
							},
							{
								"x": 3.19,
								"y": -4.44,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": -4.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": -10.603039245605487,
			"y": 480.2538052368164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X4fraM3UPB0zoezUGjqPX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 2.47,
								"z": 0.5
							},
							{
								"x": 1.27,
								"y": 5.81,
								"z": 0.5
							},
							{
								"x": 1.51,
								"y": 7.89,
								"z": 0.5
							},
							{
								"x": 3.27,
								"y": 11.32,
								"z": 0.5
							},
							{
								"x": 4.19,
								"y": 12.19,
								"z": 0.5
							},
							{
								"x": 4.95,
								"y": 12.19,
								"z": 0.5
							},
							{
								"x": 6.68,
								"y": 12.19,
								"z": 0.5
							},
							{
								"x": 7.25,
								"y": 12.19,
								"z": 0.5
							},
							{
								"x": 8.61,
								"y": 12.19,
								"z": 0.5
							},
							{
								"x": 9.37,
								"y": 11.61,
								"z": 0.5
							},
							{
								"x": 10.04,
								"y": 8.9,
								"z": 0.5
							},
							{
								"x": 10.04,
								"y": 6.81,
								"z": 0.5
							},
							{
								"x": 10.04,
								"y": 2.84,
								"z": 0.5
							},
							{
								"x": 9.36,
								"y": -0.5,
								"z": 0.5
							},
							{
								"x": 7.64,
								"y": -4.23,
								"z": 0.5
							},
							{
								"x": 7.44,
								"y": -4.42,
								"z": 0.5
							},
							{
								"x": 7.25,
								"y": -4.62,
								"z": 0.5
							},
							{
								"x": 6.87,
								"y": -4.62,
								"z": 0.5
							},
							{
								"x": 6.48,
								"y": -4.43,
								"z": 0.5
							},
							{
								"x": 6.1,
								"y": -4.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 24.839648742675763,
			"y": 480.2278042602539,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Oep-rGmw1cvq537sgkajh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 3.01,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 5.09,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 7.8,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 8.37,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 3.22,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 5.3,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 7.47,
								"y": 9.09,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 7.35,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 4.63,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 1.92,
								"z": 0.5
							},
							{
								"x": 7.07,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": -0.55,
								"z": 0.5
							},
							{
								"x": 6.69,
								"y": -0.75,
								"z": 0.5
							},
							{
								"x": 6.49,
								"y": -0.75,
								"z": 0.5
							},
							{
								"x": 6.11,
								"y": -0.75,
								"z": 0.5
							},
							{
								"x": 5.92,
								"y": -0.75,
								"z": 0.5
							},
							{
								"x": 5.53,
								"y": -0.75,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 59.28627349853514,
			"y": 483.0988980102539,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OCiPFAZ_QdvxgxOyPTGi_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.04,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -1.42,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": -2.48,
								"y": 3.67,
								"z": 0.5
							},
							{
								"x": -2.48,
								"y": 5.4,
								"z": 0.5
							},
							{
								"x": -1.81,
								"y": 7.48,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 8.69,
								"z": 0.5
							},
							{
								"x": 0.51,
								"y": 9.31,
								"z": 0.5
							},
							{
								"x": 3.22,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 4.13,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 5.24,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 5.62,
								"y": 9.22,
								"z": 0.5
							},
							{
								"x": 5.62,
								"y": 7.13,
								"z": 0.5
							},
							{
								"x": 4.75,
								"y": 1.18,
								"z": 0.5
							},
							{
								"x": 4.75,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": 3.05,
								"y": -1.49,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": -1.69,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": -1.69,
								"z": 0.5
							},
							{
								"x": 2.47,
								"y": -1.69,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 71.07011749267576,
			"y": 484.2317105102539,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IVifeRVI1qO3Pa2ZTivg0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.38,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.28,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 1.47,
								"y": 3.1,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 7.64,
								"z": 0.5
							},
							{
								"x": 4.57,
								"y": 8.21,
								"z": 0.5
							},
							{
								"x": 6.65,
								"y": 9.38,
								"z": 0.5
							},
							{
								"x": 7.75,
								"y": 9.56,
								"z": 0.5
							},
							{
								"x": 8.86,
								"y": 9.56,
								"z": 0.5
							},
							{
								"x": 9.43,
								"y": 9.56,
								"z": 0.5
							},
							{
								"x": 9.81,
								"y": 9.56,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 7.44,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 6.08,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 2.01,
								"z": 0.5
							},
							{
								"x": 8.19,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 6.61,
								"y": -3.37,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": -3.75,
								"z": 0.5
							},
							{
								"x": 5.65,
								"y": -3.75,
								"z": 0.5
							},
							{
								"x": 5.46,
								"y": -3.75,
								"z": 0.5
							},
							{
								"x": 5.27,
								"y": -3.75,
								"z": 0.5
							},
							{
								"x": 4.59,
								"y": -2.84,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 93.08183624267576,
			"y": 484.4920864868164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XJ7lml-4Ni40jl7oS4mUz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 3.39,
								"z": 0.5
							},
							{
								"x": 0.56,
								"y": 5.47,
								"z": 0.5
							},
							{
								"x": 1.75,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": 2.96,
								"y": 8.98,
								"z": 0.5
							},
							{
								"x": 4.06,
								"y": 9.37,
								"z": 0.5
							},
							{
								"x": 6.87,
								"y": 9.7,
								"z": 0.5
							},
							{
								"x": 8.22,
								"y": 9.7,
								"z": 0.5
							},
							{
								"x": 9.96,
								"y": 7.71,
								"z": 0.5
							},
							{
								"x": 9.96,
								"y": 3.74,
								"z": 0.5
							},
							{
								"x": 9.28,
								"y": 1.03,
								"z": 0.5
							},
							{
								"x": 6.41,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": 5.39,
								"y": -3.8,
								"z": 0.5
							},
							{
								"x": 4.47,
								"y": -4.04,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": -4.04,
								"z": 0.5
							},
							{
								"x": 3.51,
								"y": -4.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 99.48808624267576,
			"y": 520.2603359985351,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:71RGn8Pyyb0BK1YD8Xo4E",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 0.84,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 1.98,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 2.17,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 2.55,
								"y": -0.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 100.11961700439451,
			"y": 517.9947109985351,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZFaqXftEUxgFabYLkWlFs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.3,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": 1.02,
								"z": 0.5
							},
							{
								"x": -1.97,
								"y": 4.36,
								"z": 0.5
							},
							{
								"x": -3.16,
								"y": 7.07,
								"z": 0.5
							},
							{
								"x": -3.16,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": -2.78,
								"y": 12.14,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": 13.68,
								"z": 0.5
							},
							{
								"x": -1.34,
								"y": 13.87,
								"z": 0.5
							},
							{
								"x": -0.39,
								"y": 13.87,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 13.87,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 11.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 83.97377349853514,
			"y": 518.0142422485351,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5GKNeI3oJZU5qbs4zUD7s",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 7.32,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 9.15,
								"z": 0.5
							},
							{
								"x": 0.03,
								"y": 9.34,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 9.34,
								"z": 0.5
							},
							{
								"x": 1.13,
								"y": 9.34,
								"z": 0.5
							},
							{
								"x": 2.24,
								"y": 8.96,
								"z": 0.5
							},
							{
								"x": 2.57,
								"y": 5.61,
								"z": 0.5
							},
							{
								"x": 2.57,
								"y": 4.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 70.95292999267576,
			"y": 520.1301480102538,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4ZT2HKbm7lQPwCf6q6ewa",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 1.65,
								"z": 0.5
							},
							{
								"x": 0.56,
								"y": 3.39,
								"z": 0.5
							},
							{
								"x": 0.94,
								"y": 3.77,
								"z": 0.5
							},
							{
								"x": 1.51,
								"y": 4.34,
								"z": 0.5
							},
							{
								"x": 2.27,
								"y": 4.34,
								"z": 0.5
							},
							{
								"x": 2.84,
								"y": 4.34,
								"z": 0.5
							},
							{
								"x": 4.05,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": 4.39,
								"y": 0.65,
								"z": 0.5
							},
							{
								"x": 4.39,
								"y": -2.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 42.67821075439451,
			"y": 521.0481167602538,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QqXXlTM5jrNRNeRk_8hUN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 1.83,
								"z": 0.5
							},
							{
								"x": -2.98,
								"y": 3.91,
								"z": 0.5
							},
							{
								"x": -2.98,
								"y": 6.37,
								"z": 0.5
							},
							{
								"x": -2.79,
								"y": 6.75,
								"z": 0.5
							},
							{
								"x": -1.69,
								"y": 6.94,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 6.94,
								"z": 0.5
							},
							{
								"x": 2.51,
								"y": 5.88,
								"z": 0.5
							},
							{
								"x": 2.75,
								"y": 3.79,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 10.445132751464826,
			"y": 520.7095547485351,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tcu_TwAOj3We8R0z3B1OT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": 1.41,
								"z": 0.5
							},
							{
								"x": 0.69,
								"y": 3.24,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": 4.15,
								"z": 0.5
							},
							{
								"x": 2.82,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 4.9,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 6.63,
								"y": 3.96,
								"z": 0.5
							},
							{
								"x": 7.06,
								"y": 2.85,
								"z": 0.5
							},
							{
								"x": 7.06,
								"y": 0.13,
								"z": 0.5
							},
							{
								"x": 7.06,
								"y": -2.24,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": -5.42,
								"z": 0.5
							},
							{
								"x": 1.17,
								"y": -6.21,
								"z": 0.5
							},
							{
								"x": -1.54,
								"y": -6.21,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": -18.942882995605487,
			"y": 517.2981167602538,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:24wfF1ojPArd7F56OX4Dd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 4.46,
								"z": 0.5
							},
							{
								"x": 0.84,
								"y": 5.03,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 6.06,
								"z": 0.5
							},
							{
								"x": 5.91,
								"y": 6.06,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 5.72,
								"z": 0.5
							},
							{
								"x": 8.48,
								"y": 4.26,
								"z": 0.5
							},
							{
								"x": 8.48,
								"y": 1.55,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": -50.38169525146486,
			"y": 517.4283047485351,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5inAcNJFdrl5aZiVvx8rV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 0.38,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 3.64,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 5.18,
								"z": 0.5
							},
							{
								"x": 0.37,
								"y": 7.26,
								"z": 0.5
							},
							{
								"x": 2.74,
								"y": 8.61,
								"z": 0.5
							},
							{
								"x": 6.08,
								"y": 8.61,
								"z": 0.5
							},
							{
								"x": 13.92,
								"y": 8.61,
								"z": 0.5
							},
							{
								"x": 15.9,
								"y": 7.82,
								"z": 0.5
							},
							{
								"x": 16.62,
								"y": 5.24,
								"z": 0.5
							},
							{
								"x": 16.62,
								"y": 3.16,
								"z": 0.5
							},
							{
								"x": 9.96,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 0.28,
								"y": -2.19,
								"z": 0.5
							},
							{
								"x": -6.85,
								"y": -2.7,
								"z": 0.5
							},
							{
								"x": -10.19,
								"y": -2.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": -72.21763275146486,
			"y": 521.6470547485351,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5hgQ9KJyJ9Uzfp06ci_jq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.67,
								"y": 1.7,
								"z": 0.5
							},
							{
								"x": 2.43,
								"y": 2.27,
								"z": 0.5
							},
							{
								"x": 4.51,
								"y": 2.51,
								"z": 0.5
							},
							{
								"x": 8.48,
								"y": 2.51,
								"z": 0.5
							},
							{
								"x": 11.82,
								"y": 2.51,
								"z": 0.5
							},
							{
								"x": 14.76,
								"y": 0.63,
								"z": 0.5
							},
							{
								"x": 14.94,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 14.6,
								"y": -2.57,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": -579.6174012679725,
			"y": -309.52714501996945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OYDKPZ3MaAkB6GrmoF1ab",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.32,
								"y": 18.13,
								"z": 0.5
							},
							{
								"x": 14.94,
								"y": 29.7,
								"z": 0.5
							},
							{
								"x": 24.1,
								"y": 50.31,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 68.39,
								"z": 0.5
							},
							{
								"x": 39.69,
								"y": 82.14,
								"z": 0.5
							},
							{
								"x": 45.29,
								"y": 90.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": -581.3101197738318,
			"y": -311.5648952641101,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uZtuZLJgx7gic10zp_t_7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": 5.5,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": 17.71,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 36.92,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 69.52,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 121.17,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": 194.8,
								"y": -1.87,
								"z": 0.5
							},
							{
								"x": 264.04,
								"y": -3.65,
								"z": 0.5
							},
							{
								"x": 317.15,
								"y": -3.65,
								"z": 0.5
							},
							{
								"x": 350.34,
								"y": -3.65,
								"z": 0.5
							},
							{
								"x": 373.37,
								"y": -3.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae",
			"typeName": "shape"
		},
		{
			"x": -177.87265029140997,
			"y": -316.2784572758288,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fm441LK6zm4blbXPLVZ-k",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.49,
								"y": 4.41,
								"z": 0.5
							},
							{
								"x": 8.26,
								"y": 7.98,
								"z": 0.5
							},
							{
								"x": 10.68,
								"y": 11.51,
								"z": 0.5
							},
							{
								"x": 14.15,
								"y": 15.86,
								"z": 0.5
							},
							{
								"x": 18.6,
								"y": 23.26,
								"z": 0.5
							},
							{
								"x": 22.55,
								"y": 31.66,
								"z": 0.5
							},
							{
								"x": 26.67,
								"y": 41.97,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af",
			"typeName": "shape"
		},
		{
			"x": -248.05490126797247,
			"y": -227.09223901411008,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BdKDAwTEPv0Y9-qyDuOcp",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -39.85,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -78.31,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -116.77,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -146.17,
								"y": 0.5,
								"z": 0.5
							},
							{
								"x": -167.93,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": -183.96,
								"y": 5.55,
								"z": 0.5
							},
							{
								"x": -196.82,
								"y": 7.16,
								"z": 0.5
							},
							{
								"x": -209.04,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": -223.17,
								"y": 11.46,
								"z": 0.5
							},
							{
								"x": -237.29,
								"y": 12,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag",
			"typeName": "shape"
		},
		{
			"x": -489.67599501797247,
			"y": -302.10527001996945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ld5L5U-yqIqpU_PzNXKQ5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.38,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 26.15,
								"y": 27.02,
								"z": 0.5
							},
							{
								"x": 36.2,
								"y": 41.53,
								"z": 0.5
							},
							{
								"x": 45.73,
								"y": 57.23,
								"z": 0.5
							},
							{
								"x": 54.13,
								"y": 73.48,
								"z": 0.5
							},
							{
								"x": 57.94,
								"y": 80,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah",
			"typeName": "shape"
		},
		{
			"x": -366.1669007796912,
			"y": -310.99198876996945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gKr8YeQsBbmKJsOKOx7p0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.01,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 8.69,
								"y": 12.06,
								"z": 0.5
							},
							{
								"x": 16.14,
								"y": 22.68,
								"z": 0.5
							},
							{
								"x": 26.74,
								"y": 36.64,
								"z": 0.5
							},
							{
								"x": 36.78,
								"y": 51.15,
								"z": 0.5
							},
							{
								"x": 48.08,
								"y": 66.97,
								"z": 0.5
							},
							{
								"x": 56.12,
								"y": 77.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai",
			"typeName": "shape"
		},
		{
			"x": -279.5262757796912,
			"y": -315.5492702641101,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lwe2QjB32qnHeYUfIAPEt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.19,
								"y": 9.54,
								"z": 0.5
							},
							{
								"x": 14.13,
								"y": 15.59,
								"z": 0.5
							},
							{
								"x": 26.98,
								"y": 27.86,
								"z": 0.5
							},
							{
								"x": 41.04,
								"y": 41.37,
								"z": 0.5
							},
							{
								"x": 56.35,
								"y": 54.98,
								"z": 0.5
							},
							{
								"x": 68.12,
								"y": 69.55,
								"z": 0.5
							},
							{
								"x": 76.28,
								"y": 82.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj",
			"typeName": "shape"
		},
		{
			"x": -285.98458876797247,
			"y": -218.40083276411008,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-nCoeIofW6vKg6107XTOE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.65,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 28.96,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 53.89,
								"y": -1.81,
								"z": 0.5
							},
							{
								"x": 78.19,
								"y": -4.13,
								"z": 0.5
							},
							{
								"x": 99.95,
								"y": -7.58,
								"z": 0.5
							},
							{
								"x": 115.98,
								"y": -10.35,
								"z": 0.5
							},
							{
								"x": 122.41,
								"y": -11.42,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak",
			"typeName": "shape"
		},
		{
			"x": -172.30624404140997,
			"y": -314.7745510258288,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LdzuKZ9fsBikFTI7odZBl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.98,
								"y": 16.72,
								"z": 0.5
							},
							{
								"x": 16.55,
								"y": 33.04,
								"z": 0.5
							},
							{
								"x": 25.43,
								"y": 47.49,
								"z": 0.5
							},
							{
								"x": 36.08,
								"y": 62.07,
								"z": 0.5
							},
							{
								"x": 43.12,
								"y": 74.57,
								"z": 0.5
							},
							{
								"x": 47.76,
								"y": 84.36,
								"z": 0.5
							},
							{
								"x": 49.73,
								"y": 92.76,
								"z": 0.5
							},
							{
								"x": 50.12,
								"y": 97.35,
								"z": 0.5
							},
							{
								"x": 50.12,
								"y": 98.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al",
			"typeName": "shape"
		},
		{
			"x": -188.06143202969122,
			"y": -309.4034572758288,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3iHXU6-GWZ1opyns5eaFc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -14.05,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": -21.75,
								"y": -1.73,
								"z": 0.5
							},
							{
								"x": -39.69,
								"y": -2.28,
								"z": 0.5
							},
							{
								"x": -54.46,
								"y": -2.28,
								"z": 0.5
							},
							{
								"x": -66.12,
								"y": -1.43,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am",
			"typeName": "shape"
		},
		{
			"x": -173.24374404140997,
			"y": -225.08052026411008,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bYYcBPCtTPveJ5yXdr-lM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.56,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 22.53,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 41.11,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 55.87,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 59.75,
								"y": -0.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an",
			"typeName": "shape"
		},
		{
			"x": -33.34787001797247,
			"y": -196.27845727582883,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RV_rkxVxsvXhE-3qVtuxE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.26,
								"y": 6.22,
								"z": 0.5
							},
							{
								"x": -5.26,
								"y": 18.43,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": 30.85,
								"z": 0.5
							},
							{
								"x": 11.11,
								"y": 43.49,
								"z": 0.5
							},
							{
								"x": 22.36,
								"y": 49.92,
								"z": 0.5
							},
							{
								"x": 34.57,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 51.94,
								"y": 52,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao",
			"typeName": "shape"
		},
		{
			"x": -34.31796279140997,
			"y": -207.82795678754758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:geCo7paxIKgufYb78OUdo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 1.83,
								"y": 8.06,
								"z": 0.5
							},
							{
								"x": 4.33,
								"y": 17.09,
								"z": 0.5
							},
							{
								"x": 8.76,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 11.61,
								"y": 32.14,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": 36.02,
								"z": 0.5
							},
							{
								"x": 20.13,
								"y": 44.99,
								"z": 0.5
							},
							{
								"x": 28.9,
								"y": 51.14,
								"z": 0.5
							},
							{
								"x": 46.27,
								"y": 54.23,
								"z": 0.5
							},
							{
								"x": 60.39,
								"y": 54.23,
								"z": 0.5
							},
							{
								"x": 72.15,
								"y": 49.37,
								"z": 0.5
							},
							{
								"x": 78.48,
								"y": 44.08,
								"z": 0.5
							},
							{
								"x": 79.35,
								"y": 38.22,
								"z": 0.5
							},
							{
								"x": 75.67,
								"y": 30.23,
								"z": 0.5
							},
							{
								"x": 62.38,
								"y": 20.29,
								"z": 0.5
							},
							{
								"x": 43.6,
								"y": 10.6,
								"z": 0.5
							},
							{
								"x": 24.25,
								"y": 2.63,
								"z": 0.5
							},
							{
								"x": 9.49,
								"y": 0.38,
								"z": 0.5
							},
							{
								"x": -0.82,
								"y": 0.38,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 1.79,
								"z": 0.5
							},
							{
								"x": -6.39,
								"y": 5.46,
								"z": 0.5
							},
							{
								"x": -6.01,
								"y": 6.22,
								"z": 0.5
							},
							{
								"x": -5.09,
								"y": 6.84,
								"z": 0.5
							},
							{
								"x": -2.73,
								"y": 7.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap",
			"typeName": "shape"
		},
		{
			"x": -8.107025291409968,
			"y": -256.12870751996945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h-DAyLsLbdgU824lkJugE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 16.02,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 39.69,
								"z": 0.5
							},
							{
								"x": -5.16,
								"y": 65.9,
								"z": 0.5
							},
							{
								"x": -14.52,
								"y": 92.2,
								"z": 0.5
							},
							{
								"x": -25.43,
								"y": 112.3,
								"z": 0.5
							},
							{
								"x": -33,
								"y": 124.81,
								"z": 0.5
							},
							{
								"x": -36.64,
								"y": 127.97,
								"z": 0.5
							},
							{
								"x": -37.03,
								"y": 127.97,
								"z": 0.5
							},
							{
								"x": -39.27,
								"y": 125.18,
								"z": 0.5
							},
							{
								"x": -41.33,
								"y": 120.03,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq",
			"typeName": "shape"
		},
		{
			"x": -86.85702529140997,
			"y": -191.24592553754758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mVKcIoMdOFcBF35BJN7y7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.35,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.19,
								"y": 2.16,
								"z": 0.5
							},
							{
								"x": 41.82,
								"y": 9.73,
								"z": 0.5
							},
							{
								"x": 75.25,
								"y": 19.19,
								"z": 0.5
							},
							{
								"x": 118.1,
								"y": 26.37,
								"z": 0.5
							},
							{
								"x": 156.56,
								"y": 32.42,
								"z": 0.5
							},
							{
								"x": 181.49,
								"y": 38.22,
								"z": 0.5
							},
							{
								"x": 195.62,
								"y": 42.57,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar",
			"typeName": "shape"
		},
		{
			"x": -522.1890260238318,
			"y": -118.77192651411008,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3KeVkn7veNSV9hBh3bccW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18.66,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": 44.23,
								"y": 3.96,
								"z": 0.5
							},
							{
								"x": 88.55,
								"y": 10.45,
								"z": 0.5
							},
							{
								"x": 156.32,
								"y": 20.08,
								"z": 0.5
							},
							{
								"x": 229.95,
								"y": 27.36,
								"z": 0.5
							},
							{
								"x": 293.32,
								"y": 32.5,
								"z": 0.5
							},
							{
								"x": 336.18,
								"y": 37.52,
								"z": 0.5
							},
							{
								"x": 359.21,
								"y": 41.55,
								"z": 0.5
							},
							{
								"x": 370.15,
								"y": 43.1,
								"z": 0.5
							},
							{
								"x": 371.88,
								"y": 43.29,
								"z": 0.5
							},
							{
								"x": 371.11,
								"y": 43.67,
								"z": 0.5
							},
							{
								"x": 370.19,
								"y": 43.67,
								"z": 0.5
							},
							{
								"x": 370,
								"y": 43.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as",
			"typeName": "shape"
		},
		{
			"x": -157.22158827969122,
			"y": -81.85139428754758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jpI5-3x3Pt9023Qg-z8l0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 10.08,
								"y": 5.07,
								"z": 0.5
							},
							{
								"x": 22.57,
								"y": 12.13,
								"z": 0.5
							},
							{
								"x": 32.36,
								"y": 16.76,
								"z": 0.5
							},
							{
								"x": 39.02,
								"y": 20.07,
								"z": 0.5
							},
							{
								"x": 40.66,
								"y": 22.19,
								"z": 0.5
							},
							{
								"x": 40.66,
								"y": 23.93,
								"z": 0.5
							},
							{
								"x": 34.63,
								"y": 27.17,
								"z": 0.5
							},
							{
								"x": 23.04,
								"y": 28.73,
								"z": 0.5
							},
							{
								"x": 14.64,
								"y": 30.71,
								"z": 0.5
							},
							{
								"x": 10.03,
								"y": 31.92,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": 31.92,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at",
			"typeName": "shape"
		},
		{
			"x": -525.2749635238318,
			"y": -270.2237697758288,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jh4rf6JoTh6bGnmgrMR_q",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.38,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": -0.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au",
			"typeName": "shape"
		},
		{
			"x": -522.7684480209022,
			"y": -285.6143947758288,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DRWT9QELX2_R1wSNPkT2o",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 3.11,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 6.35,
								"y": 10.87,
								"z": 0.5
							},
							{
								"x": 7.53,
								"y": 14.84,
								"z": 0.5
							},
							{
								"x": 8.76,
								"y": 19.43,
								"z": 0.5
							},
							{
								"x": 8.76,
								"y": 21.79,
								"z": 0.5
							},
							{
								"x": 9.1,
								"y": 24.5,
								"z": 0.5
							},
							{
								"x": 9.28,
								"y": 26.04,
								"z": 0.5
							},
							{
								"x": 9.52,
								"y": 27.15,
								"z": 0.5
							},
							{
								"x": 9.71,
								"y": 27.53,
								"z": 0.5
							},
							{
								"x": 9.9,
								"y": 28.63,
								"z": 0.5
							},
							{
								"x": 11.52,
								"y": 31.13,
								"z": 0.5
							},
							{
								"x": 11.71,
								"y": 31.32,
								"z": 0.5
							},
							{
								"x": 12.28,
								"y": 31.7,
								"z": 0.5
							},
							{
								"x": 13.38,
								"y": 32.32,
								"z": 0.5
							},
							{
								"x": 13.57,
								"y": 32.32,
								"z": 0.5
							},
							{
								"x": 14.14,
								"y": 32.32,
								"z": 0.5
							},
							{
								"x": 14.52,
								"y": 31.94,
								"z": 0.5
							},
							{
								"x": 14.76,
								"y": 30.48,
								"z": 0.5
							},
							{
								"x": 14.76,
								"y": 29.37,
								"z": 0.5
							},
							{
								"x": 14.76,
								"y": 28.98,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "av",
			"typeName": "shape"
		},
		{
			"x": -406.23849501797247,
			"y": -267.7237697758288,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H74VT0h4stBtKp0UJ9-8O",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 1.84,
								"y": 1.5,
								"z": 0.5
							},
							{
								"x": 5.89,
								"y": 5.99,
								"z": 0.5
							},
							{
								"x": 7.86,
								"y": 7.96,
								"z": 0.5
							},
							{
								"x": 9.89,
								"y": 9.99,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 10.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw",
			"typeName": "shape"
		},
		{
			"x": 10.564849708590032,
			"y": -343.33573876996945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vqeqJ43MrNyHbBZGGh-YV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.38,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.72,
								"y": 6.12,
								"z": 0.5
							},
							{
								"x": 7.35,
								"y": 17.69,
								"z": 0.5
							},
							{
								"x": 7.87,
								"y": 28.63,
								"z": 0.5
							},
							{
								"x": 7.87,
								"y": 38.94,
								"z": 0.5
							},
							{
								"x": 5.81,
								"y": 45.52,
								"z": 0.5
							},
							{
								"x": 5.42,
								"y": 45.9,
								"z": 0.5
							},
							{
								"x": 5.04,
								"y": 46.28,
								"z": 0.5
							},
							{
								"x": 4.65,
								"y": 46.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ax",
			"typeName": "shape"
		},
		{
			"x": -31.05624404140997,
			"y": -335.7250515141101,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L8K8OzXSQrPkc3bZHnwla",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.84,
								"y": 0.94,
								"z": 0.5
							},
							{
								"x": 22.66,
								"y": 7.07,
								"z": 0.5
							},
							{
								"x": 33.09,
								"y": 11.75,
								"z": 0.5
							},
							{
								"x": 46.67,
								"y": 16.63,
								"z": 0.5
							},
							{
								"x": 57.71,
								"y": 21.39,
								"z": 0.5
							},
							{
								"x": 66.85,
								"y": 25.48,
								"z": 0.5
							},
							{
								"x": 70.81,
								"y": 27.46,
								"z": 0.5
							},
							{
								"x": 72.17,
								"y": 27.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ay",
			"typeName": "shape"
		},
		{
			"x": -387.80099501797247,
			"y": -176.32405053754758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C7x9WMXgEPuilS0cnJae2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.29,
								"y": 3.37,
								"z": 0.5
							},
							{
								"x": 8.32,
								"y": 11.37,
								"z": 0.5
							},
							{
								"x": 14.21,
								"y": 23.65,
								"z": 0.5
							},
							{
								"x": 16.45,
								"y": 29.51,
								"z": 0.5
							},
							{
								"x": 17.68,
								"y": 34.1,
								"z": 0.5
							},
							{
								"x": 18.84,
								"y": 36.18,
								"z": 0.5
							},
							{
								"x": 19.94,
								"y": 36.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "az",
			"typeName": "shape"
		},
		{
			"x": -351.4012757796912,
			"y": -154.93733178754758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9uhxv33RFtsOnV5GCvXcS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.11,
								"y": 3.48,
								"z": 0.5
							},
							{
								"x": -3.09,
								"y": 5.45,
								"z": 0.5
							},
							{
								"x": -6.03,
								"y": 6.98,
								"z": 0.5
							},
							{
								"x": -9.37,
								"y": 7.71,
								"z": 0.5
							},
							{
								"x": -11.46,
								"y": 7.71,
								"z": 0.5
							},
							{
								"x": -12.04,
								"y": 7.71,
								"z": 0.5
							},
							{
								"x": -11.9,
								"y": 6.6,
								"z": 0.5
							},
							{
								"x": -6.05,
								"y": 6.16,
								"z": 0.5
							},
							{
								"x": 6.23,
								"y": 6.66,
								"z": 0.5
							},
							{
								"x": 10.11,
								"y": 8.6,
								"z": 0.5
							},
							{
								"x": 17.94,
								"y": 11.22,
								"z": 0.5
							},
							{
								"x": 18.81,
								"y": 12.14,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 12.32,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b00",
			"typeName": "shape"
		},
		{
			"x": -330.43121352383184,
			"y": -147.07270776411008,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GX13ysE3KIZYHqCYwlBgT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.98,
								"y": 1.65,
								"z": 0.5
							},
							{
								"x": 7.04,
								"y": 6.15,
								"z": 0.5
							},
							{
								"x": 9.41,
								"y": 9.71,
								"z": 0.5
							},
							{
								"x": 10.47,
								"y": 11.45,
								"z": 0.5
							},
							{
								"x": 10.66,
								"y": 11.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b01",
			"typeName": "shape"
		},
		{
			"x": -330.0340882796912,
			"y": -156.60395776411008,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J-Rq3K2wVHX3gTt3fz-ob",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": 0.29,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": 0.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b02",
			"typeName": "shape"
		},
		{
			"x": -323.2176820296912,
			"y": -166.77973901411008,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TmefBvsApkWwIXz6Vn_R2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.49,
								"y": 4.5,
								"z": 0.5
							},
							{
								"x": 7.58,
								"y": 9.14,
								"z": 0.5
							},
							{
								"x": 13.76,
								"y": 17.9,
								"z": 0.5
							},
							{
								"x": 18.7,
								"y": 25.31,
								"z": 0.5
							},
							{
								"x": 22.29,
								"y": 30.26,
								"z": 0.5
							},
							{
								"x": 23.15,
								"y": 31.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b03",
			"typeName": "shape"
		},
		{
			"x": -304.2723695296912,
			"y": -172.61958276411008,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ShyaUs1kjtrpKz8QY-kkV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.03,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": 8.13,
								"y": 11.46,
								"z": 0.5
							},
							{
								"x": 16.22,
								"y": 24.13,
								"z": 0.5
							},
							{
								"x": 20.49,
								"y": 30.31,
								"z": 0.5
							},
							{
								"x": 23.27,
								"y": 33.48,
								"z": 0.5
							},
							{
								"x": 24.65,
								"y": 35.25,
								"z": 0.5
							},
							{
								"x": 25.02,
								"y": 35.82,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b04",
			"typeName": "shape"
		},
		{
			"x": -287.95724501797247,
			"y": -140.86177026411008,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y-Un1YSJuSbnav2Q4IZtA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.17,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -22.47,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -44.24,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -67.27,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -82.03,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -87.28,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -78.87,
								"y": -1.41,
								"z": 0.5
							},
							{
								"x": -44.97,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -30.91,
								"y": -8.34,
								"z": 0.5
							},
							{
								"x": -2.73,
								"y": -8.34,
								"z": 0.5
							},
							{
								"x": 1.34,
								"y": -8.34,
								"z": 0.5
							},
							{
								"x": -3.91,
								"y": -8.34,
								"z": 0.5
							},
							{
								"x": -20.58,
								"y": -8.34,
								"z": 0.5
							},
							{
								"x": -42.34,
								"y": -8.34,
								"z": 0.5
							},
							{
								"x": -60.29,
								"y": -8.34,
								"z": 0.5
							},
							{
								"x": -75.69,
								"y": -8.34,
								"z": 0.5
							},
							{
								"x": -79.66,
								"y": -7.88,
								"z": 0.5
							},
							{
								"x": -74.77,
								"y": -7.88,
								"z": 0.5
							},
							{
								"x": -58.1,
								"y": -10.1,
								"z": 0.5
							},
							{
								"x": -35.07,
								"y": -14.13,
								"z": 0.5
							},
							{
								"x": -6.89,
								"y": -16.91,
								"z": 0.5
							},
							{
								"x": 2.14,
								"y": -16.91,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": -16.91,
								"z": 0.5
							},
							{
								"x": -2.57,
								"y": -16.91,
								"z": 0.5
							},
							{
								"x": -20.52,
								"y": -15.8,
								"z": 0.5
							},
							{
								"x": -46.1,
								"y": -15.8,
								"z": 0.5
							},
							{
								"x": -57.62,
								"y": -15.8,
								"z": 0.5
							},
							{
								"x": -88.35,
								"y": -15.8,
								"z": 0.5
							},
							{
								"x": -94.87,
								"y": -15.8,
								"z": 0.5
							},
							{
								"x": -94.68,
								"y": -15.8,
								"z": 0.5
							},
							{
								"x": -79.28,
								"y": -17.44,
								"z": 0.5
							},
							{
								"x": -51.8,
								"y": -20.94,
								"z": 0.5
							},
							{
								"x": -25.6,
								"y": -24.44,
								"z": 0.5
							},
							{
								"x": -6.38,
								"y": -25.59,
								"z": 0.5
							},
							{
								"x": -2.76,
								"y": -25.59,
								"z": 0.5
							},
							{
								"x": -17.52,
								"y": -25.59,
								"z": 0.5
							},
							{
								"x": -47.98,
								"y": -25.59,
								"z": 0.5
							},
							{
								"x": -79.71,
								"y": -25.59,
								"z": 0.5
							},
							{
								"x": -109.1,
								"y": -25.59,
								"z": 0.5
							},
							{
								"x": -129.59,
								"y": -25.59,
								"z": 0.5
							},
							{
								"x": -133.67,
								"y": -25.59,
								"z": 0.5
							},
							{
								"x": -127.16,
								"y": -25.59,
								"z": 0.5
							},
							{
								"x": -106.68,
								"y": -25.59,
								"z": 0.5
							},
							{
								"x": -80.47,
								"y": -25.59,
								"z": 0.5
							},
							{
								"x": -65.08,
								"y": -25.59,
								"z": 0.5
							},
							{
								"x": -57.96,
								"y": -25.59,
								"z": 0.5
							},
							{
								"x": -57.57,
								"y": -25.59,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b05",
			"typeName": "shape"
		},
		{
			"x": -309.47418227383184,
			"y": -301.14823876996945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gv1jq4WfUHnNxdFLasmgY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.38,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 20.16,
								"y": 7.63,
								"z": 0.5
							},
							{
								"x": 26.95,
								"y": 12,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b06",
			"typeName": "shape"
		}
	]
}